{
    "name": "OGame Tracker",
    "version": "[major-version].[minor-version].[revision-version].[patch-version]",
    "description": "OGame Tracker",
    "manifest_version": 2,
    "icons": {
        "128": "icon128.png"
    },
    "permissions": [
        "storage",
        "unlimitedStorage"
    ],
    "web_accessible_resources": [
        "icons/*",
        "img/*",
        "localization/*"
    ],
    "content_scripts": [
        {
            "matches": [
                "https://*.ogame.gameforge.com/game/*"
            ],
            "css": [
                "app.css"
            ],
            "js": [
                "attach.js"
            ],
            "run_at": "document_start"
        },
        {
            "matches": [
                "https://*.ogame.gameforge.com/game/*"
            ],
            "js": [
                "chunk-vendors.js",
                "app.js"
            ],
            "run_at": "document_end"
        }
    ]
}