{
    "name": "OGame Tracker",
    "version": "1.0.0.0",
    "description": "OGame Tracker",
    "manifest_version": 2,
    "permissions": [
        "tabs",
        "activeTab",
        "storage",
        "unlimitedStorage"
    ],
    "web_accessible_resources": [
        "icons/*",
        "img/*"
    ],
    "content_scripts": [
        {
            "matches": [
                "https://*.ogame.gameforge.com/game/*"
            ],
            "css": [
                "app.css"
            ],
            "js": [
                "attach.js"
            ],
            "run_at": "document_start"
        },
        {
            "matches": [
                "https://*.ogame.gameforge.com/game/*"
            ],
            "js": [
                "chunk-vendors.js",
                "app.js"
            ],
            "run_at": "document_end"
        }
    ]
}